<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Music Project</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../static/css/animation.css">
	<link rel="stylesheet" href="../static/css/demo.css">
	<link rel="stylesheet" href="../static/css/buttonsSecondPage.css">
<!-- 	<script src="../static/js/modernizr.custom.js"></script>
 -->	<!-- <link rel="stylesheet" href="../static/css/core.css"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Slabo+27px|Slabo+13px" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script> 

</head>
<body>

	<div id="stepers">

		<div id="firstStepCircle">1</div>
		<label id="firstTextArea">first step</label>
		<div id="firstSecond"><hr></div>
		<div id="secondStepCircle">2</div>
		<label id="secondTextArea">second step</label>
		<div id="secondThird"><hr></div>
		<div id="thirdStepCircle">3</div>
		<label id="thirdTextArea">third step</label>
		<span id="nextArrow" class="arrows" >&#8594;</span>
		<span id="backArrow" class="arrows" style="left: 8%; display: none;">&#8592;</span>
	</div>
	<article class="kontext">
		<div class="layer one show">
		</br>
		<div id="tracks-form2" class="form-inline">
			<div class="form-group">
				<input type="text" class="fontSlaboSmall form-control" id="songName" placeholder="Song Name" >
			</div>
			<div class="form-group">
				<input type="number" class="fontSlaboSmall form-control" id="bpm" style="width:80px" placeholder="BPM" >
			</div>
			<div class="form-group">
				<select id="key" class="fontSlaboSmall" style="width:100px;height:34px">
					<option>Key</option>
					<option>E minor</option>
					<option>A minor</option>
					<option>D minor</option>
					<option>G minor</option>
					<option>C minor</option>
					<option>F minor</option>
					<option>B flat minor</option>
					<option>E flat minor</option>
					<option>A flat minor</option>
					<option>D flat minor</option>
					<option>F sharp minor</option>
					<option>B minor</option>
					<option>G major</option>
					<option>C major</option>
					<option>F major</option>
					<option>B flat major</option>
					<option>E flat major</option>
					<option>A flat major</option>
					<option>D flat major</option>
					<option>F sharp major</option>
					<option>B major</option>
					<option>E major</option>
					<option>A major</option>
					<option>D major</option>
				</select>
			</div>
			<div class="form-group">
				<label class="fontSlaboSmall checkbox-inline">Is Hit?</label><input type="checkbox" id="isHit" value="">
			</div>
			<br></br>
			<button id="addTrackBtn" class= "form-group btn fontSlaboSmall addButton" onclick="addTrack()">
				<p>Add track</p>
				<!-- <span class="glyphicon glyphicon-plus-sign"></span> -->
			</button>

		</div>
	</br>

	<div id="tracks-form">
		<div class="row clearfix">
			<div class="col-md-12 table-responsive">
				<table class="table table-hover table-sortable fontSlaboSmall" id="tab_logic">
					<thead>
						<tr >
							<th class="text-left">
								Song Name
							</th>
							<th class="text-left">
								BPM
							</th>
							<th class="text-left">
								Hit?
							</th>
							<th class="text-left">
								Key
							</th>
							<th class="text-left">
							</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</br>
		</br>
	</br>
</br>
</div>
</div>
</div>
</div>
<div class="layer two">
	<div id="page">
		<div id="workarea">

			<div id="completed-tasks">
			</div><!-- #completed-tasks -->
			<div id="users" class="user-panels">
				<div id="user-1" class="user-panel">
					<div class="user-name">All Rules</div>
					<div class="toolbar">
						<a href="#" class="add-task icon icon-plus"></a>
					</div>
					<div class="task-list">
						<div id="task-1"  value="sort_by_key" class="task">
							<p>sort the tracks by increasing key</p>
						</div>
						<div id="task-2" value="sort_by_bpm" class="task">
							<p>sort the tracks by increasing BPM</p>
						</div>
						<div id="task-3" value="sort_by_bpm_reverse" class="task">
							<p>sort the tracks by decreasing BPM</p>
						</div>
					</div>
				</div>

				<div id="user-2" class="user-panel">
					<div class="user-name">Chosen Rules</div>
					<div class="toolbar">
						<a href="#" class="add-task icon icon-plus"></a>
					</div>
					<div class="task-list" id="selected-rules">

					</div>
				</div>
			</div>
		</div><!-- #users -->

	</div><!-- #workarea -->
</div><!-- #page -->


</div>
<div class="layer three">
</br>
</br>


<div id="tracks-form">
	<div class="row clearfix">
		<div class="col-md-12 table-responsive">
			<table class="table table-hover table-sortable fontSlaboSmall" id="tab_logic_post">
				<thead>
					<tr >
						<th class="text-left">
							Song Name
						</th>
						<th class="text-left">
							BPM
						</th>
						<th class="text-left">
							Hit?
						</th>
						<th class="text-left">
							Key
						</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</br>
	</br>
</br>
</br>
</div>
</div>
</div>

</div>
</article>



<script src="../static/js/transitions.js"></script>
<script src="../static/js/addTracks.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="../static/js/DragAndDrop.js"></script>
<script>
// Create a new instance of kontext
var k = kontext( document.querySelector( '.kontext' ) );


// API METHODS:

// k.prev(); // Show prev layer
// k.next(); // Show next layer
// k.show( 3 ); // Show specific layer
// k.getIndex(); // Index of current layer
// k.getTotal(); // Total number of layers


// DEMO-SPECIFIC:

var bulletsContainer = document.body.querySelector( '.bullets' );



// Update the bullets when the layer changes
k.changed.add( function( layer, index ) {
	var bullets = document.body.querySelectorAll( '.bullets li' );
	for( var i = 0, len = bullets.length; i < len; i++ ) {
		bullets[i].className = i === index ? 'active' : '';
	}
} );

document.addEventListener( 'keyup', function( event ) {
	if( event.keyCode === 37 ) k.prev();
	if( event.keyCode === 39 ) k.next();
}, false );

var touchX = 0;
var touchConsumed = false;

document.addEventListener( 'touchstart', function( event ) {
	touchConsumed = false;
	lastX = event.touches[0].clientX;
}, false );

document.addEventListener( 'touchmove', function( event ) {
	event.preventDefault();

	if( !touchConsumed ) {
		if( event.touches[0].clientX > lastX + 10 ) {
			k.prev();
			touchConsumed = true;
		}
		else if( event.touches[0].clientX < lastX - 10 ) {
			k.next();
			touchConsumed = true;
		}
	}
}, false );

</script>


</body>
</html>